#** GENERATED CONTENT ** Mule Custom Properties file.
#Sun Jul 14 18:08:24 CEST 2013
twitter.accessKey=1591226834-6uteB3sBpX4Omc6CfPTFtwVSCQnudvt1ZApcjEm
twitter.accessSecret=FGCgbZPOy8eZR2DePyewy9nZXDAB4jTFwi09Tq8
twitter.consumerKey=dOoj9gPoJcq7nuMuRSX8w
twitter.consumerSecret=aQvPigc3QplLmVuztOZ84QWlSFogSOiaVVmSHaSI